PARSER_BEGIN(Karloff)
import java.io.*;
public class Karloff {

  public static void main(String args[]) throws ParseException,IOException {
    
 Karloff analisador = new Karloff(new FileInputStream(args[0]));
 analisador.Karloff();
  }

}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <VOID: "void">
| <FUNC: "func">
| <IF: "if">
| <THEN: "then">
| <REPEAT: "repeat">
| <UNTIL: "until">
| <WHILE: "while">
| <RETURN: "return">

| <SYSOUT: "System.output">
| <SYSREAD: "System.readint">

| <NEWVAR: "newVar">
| <INT: "integer">
| <BOOL: "bool">
| <TRUE: "true">
| <FALSE: "false">

| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENT: "(">
| <FPARENT: ")">
| <PONTOVIRG: ";">
| <VIRGULA: ",">

| <ATRIB: "=">

| <SOMA: "+">
| <SUBTR: "-">
| <MULT: "*">
| <DIV: "/">
| <AND: "&">
| <OR: "|">
| <MENORQUE: "<">
| <MAIORQUE: ">">
| <IGUAL: "==">

}

TOKEN :
{
  <NUM : (["0"-"9"])+ ((["."]) (["0"-"9"])+)? (["E"] (["+", "-"])? (["0"-"9"])+)?>
| <ID: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])* (["_"] (["a"-"z", "A"-"Z","0"-"9"])+)*>

}

void Karloff () :
{Token t;}
{
}

//KARLOFF -> MAIN FUNC?
void Karloff () : {} {

}

//MAIN -> "void" "main" "(" ")" "{" VARDECL SEQCOMANDOS "}"
void Main () : {} {

}

//VARDECL -> "newVar" TIPO TOKEN_id ";" VARDECL | vazio
void Vardecl () : {} {

}

//TIPO -> "integer" | "bool"
void Tipo () : {} {

}

//SEQCOMANDOS -> COMANDO SEQCOMANDOS | vazio
void Seqcomandos () : {} {

}

//COMANDO -> TOKEN_id "=" EXP ";" 
//    | TOKEN_id "(" LISTAEXP? ")" ";"
//    | "if" "(" EXP ")" "then" "{" SEQCOMANDOS "}" ";"
//    | "while" "(" EXP ")" "{" SEQCOMANDOS "}" ";"
//    | "repeat" "{" SEQCOMANDOS "}" "until" "(" EXP ")" ";"
//    | "return" EXP ";" 
//    | "System.output" "(" EXP ")" ";"
//    | TOKEN_id "=" "System.readint" "(" ")" ";"
void Comando () : {} {

}

//EXP -> "(" EXP OP EXP ")" | FATOR
void Exp () : {} {

}

//FATOR -> TOKEN_id | TOKEN_id "(" LISTAEXP? ")" | TOKEN_numliteral | "true" | "false
void Fator () : {} {

}

//OP -> "+" | "-" | "*" | "/" | "&" | "|" | "<" | ">" | "=="
void Op () : {} {

}

//LISTAEXP -> EXP LISTAEXP' 
//LISTAEXP' -> "," EXP LISTAEXP' | vazio
void ListaExp () : {} {

}

void ListaExpLinha () : {} {
  
}
//FUNC -> "func" TIPO TOKEN_id "(" LISTAARG? ")" "{" VARDECL SEQCOMANDOS "}" FUNC'
//FUNC' -> "func" TIPO TOKEN_id "(" LISTAARG? ")" "{" VARDECL SEQCOMANDOS "}" FUNC' | vazio
void Func () : {} {

}

void FuncLinha () : {} {

}


//LISTAARG -> TIPO TOKEN_id LISTAARG'
// LISTAARG' -> "," TIPO TOKEN_id LISTAARG' | vazio
void ListaArg () : {} {

}

void ListaArgLinha () : {} {

}
